<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/pet-shop-logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Banho e Tosa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hotel Resort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Adestramento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Banner-01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banho-tosa.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <div class="container">
            <div class="row my-5  ">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/banho-tosa.jpg" alt="" class="img-fluid">
                    <h2 class="titulo">Banho e Tosa</h2>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/vacina-cachorro.jpg" alt="" class="img-fluid">
                    <h2 class="titulo">Pet Care</h2>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/adestramento.jpg" alt="" class="img-fluid">
                    <h2 class="titulo">Adestramento</h2>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/hotel-para-cachorros.jpg" alt="" class="img-fluid">
                    <h2 class="titulo">Hotel Resort</h2>
                </div>
            </div>
        </div>


        <div class="container-fluid  py-4" style="background-color: #ccc;">
            <div class="row ">
                <div class="col">
                    <h1 class="text-center">SEJA BEM VINDO AO PET SHOP!</h1>
                </div>
            </div>
        </div>

        <div class="container my-5 ">
            <div class="row">
                <div class="col-lg-9 col-md-7 col-sm-12">
                    <h2>Relação com o cliente </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex quo similique neque consequatur
                        inventore exercitationem vitae repudiandae culpa totam ducimus tenetur rem, possimus incidunt.
                        Sunt corrupti sed laboriosam suscipit.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis accusantium atque beatae
                        quibusdam excepturi error id dignissimos. Eligendi doloribus aperiam molestias. Eveniet earum
                        provident, architecto repudiandae sed soluta et voluptatum.
                    </p>

                </div>
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <img src="img/rottweiller.jpg" alt="rottweiller" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="container my-5 cliente px-0">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/banner.jpg" alt="banner" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12  banner">
                    <h2 class="text-center">
                        Atendimento Delivery <br>
                        0800 555 3232</h2>
                </div>
            </div>
        </div>

        <section class="py-5" style="background:#333;">
            <div class="container">
                <div class="row align-items-start">

                    <div class="col-md-7 mb-4">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>

                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>

                            <div class="mb-3">
                                <textarea class="form-control" rows="6" placeholder="Mensagem"></textarea>
                            </div>

                            <button class="btn btn-dark px-4">Enviar agora</button>
                        </form>
                    </div>

                    <div class="col-md-5 text-white">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-phone me-2"></i>
                            (99) 99999-9999
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <i class="fa-brands fa-whatsapp me-2"></i>
                            (99) 99999-9999
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <i class="fa-solid fa-location-dot me-2"></i>
                            Rua dos bobos, 0 - Centro
                        </div>

                        <div class="d-flex align-items-center gap-3 fs-4 mt-4">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="mapa">
            <div class="container-fluid p-0">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.460371584678!2d-48.5016694236673!3d-27.54821932005812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527475e01a8efef%3A0x5b0f13adab8483ec!2sSENAI%20Florian%C3%B3polis%20(CTAI)!5e0!3m2!1spt-BR!2sbr!4v1759343538074!5m2!1spt-BR!2sbr"
                    width="100%" height="350" style="border:0;" loading="lazy">
                </iframe>
            </div>
        </section>



        <footer class="text-center py-3">
            <p class="mb-0">&copy; 2025 - Pet shop - Todos os direitos reservados</p>
        </footer>






    </main>

    <footer></footer>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>